spring.application.name=break-event-point
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3307/break_event_point
spring.datasource.username=root
spring.datasource.password=peky20011
# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect